 function setItem(key,value)  {
		window.localStorage.setItem(key,value)
	}
  
  function getItem(key)  {
		var text= window.localStorage.getItem(key)
		appendtext('h1', text)
	}
	
 function appendtext (selector,text)  {
		$(selector).append(text);
	}
  
 
 
 
 
 
 $(document).ready(function() { 
   setTimeout(function () {
	    changestyle('body', 'font-weight', 'bold');
   },2000)
  
   setTimeout(function () {
	    changestyle('input', 'background', 'red');
   },1000)
    
   setTimeout(function () {
		changestyle('#costum', 'background', 'green');
   },3000)
   
	function changestyle (selector, attr, val)  {
		$(selector).css(attr, val);
	}
	
	
	
	
	
	
 
 function setItem(key,value)  {
		window.localStorage.setItem(key,value)
	}
  
  function getItem(key)  {
		var text= window.localStorage.getItem(key)
		appendtext('h1', text)
	}
	
 function appendtext (selector,text)  {
		$(selector).append(text);
	}
  
  function changeImg (url)  {
		$('.mountain').attr('src', url);
	}
	
	
	
	
	
	
function loadPosts () {
	var blogPosts = [
		{
			title: 'Titlul 1',
			subtitlu: 'Subtitlu 1',
			author: 'Eu',
			date: '12.03.2017',
			article: 'Learn html'
		},
		{
			title: 'Titlul 2',
			subtitlu: 'Subtitlu 2',
			author: 'Eu',
			date: '12.04.2017',
			article: 'Learn css'
		},
		{
			title: 'Titlul 3',
			subtitlu: 'Subtitlu 3',
			author: 'Eu',
			date: '12.05.2017',
			article: 'Learn js'
		},
		{
			title: 'Titlul 4',
			subtitlu: 'Subtitlu 4',
			author: 'Eu',
			date: '12.06.2017',
			article: 'Learn photoshop'
		},
		{
			title: 'Titlul 5',
			subtitlu: 'Subtitlu 5',
			author: 'Eu',
			date: '2.07.2017',
			article: 'Learn java'
		}
	]; 
	$.map(blogPosts, function(post){
		var template = '<div>' + 
					   '<h2>'	+ post.title + '</h2>' + 
					   '<h3>'	+ post.subtitlu + '</h3>' + 
					   '<p>'	+ post.author	+ ' <span>' + '</h3>' + post.date + '</p>' + 
					   '<p>'	+ post.article	+ ' <span>' + '</p>'
		$('#postss').append(template);
		
	});
}



 $(document).ready(function() {
	  
  var root = 'http://jsonplaceholder.typicode.com';

  
  
  $.ajax({
    url: root + '/users',
    method: 'GET'
  }).then(function(data) {
    $.map(data, function(user, index){
      var template =  '<div style="background: yellow">' + 
                         '<h3> User ID: ' + user.id + '</h3>' +
                         '<h2> Name: ' + user.name + '</h2>' +
						 '<p> Username: ' + user.username + '</p>' +
						 '<p> E-mail: ' + user.email + '</p>' +						 
						'<p> Street: ' + user.address.street + '</p>' +
						'<p> Suite: ' + user.address.suite + '</p>' +
						'<p> City: ' + user.address.city + '</p>' +
						'<p> Zipcode: ' + user.address.zipcode + '</p>' +
						'<p> Phone: ' + user.phone + '</p>' +
						'<p> Company.name: ' + user.company.name + '</p>' +
						'<p> Company.catchPhrase: ' + user.company.catchPhrase + '</p>' +
						'<p> Company.bs: ' + user.company.bs + '</p>';						 
                      '</div>';
					  
	 var template1 =  '<div>' + 
                         '<h3> User ID: ' + user.id + '</h3>' +
                         '<h2> Name: ' + user.name + '</h2>' +
						 '<p> Username: ' + user.username + '</p>' +
						 '<p> E-mail: ' + user.email + '</p>' +						 
						'<p> Street: ' + user.address.street + '</p>' +
						'<p> Suite: ' + user.address.suite + '</p>' +
						'<p> City: ' + user.address.city + '</p>' +
						'<p> Zipcode: ' + user.address.zipcode + '</p>' +
						'<p> Phone: ' + user.phone + '</p>' +
						'<p> Company.name: ' + user.company.name + '</p>' +
						'<p> Company.catchPhrase: ' + user.company.catchPhrase + '</p>' +
						'<p> Company.bs: ' + user.company.bs + '</p>';						 
                      '</div>';	
	if (index % 2 == 0)	{
		$('#posts-rio').append(template);
	}	else {
		$('#posts-rio').append(template1);
	}			
					 
	

  });
})
})
- 2 template-uri - unul pozitionare stanga / unul dreapta 
- Selectati toti children din #users/ #posts
- Elementele 2 si 7 aiba background rosu
- selectati first/last element
- Faceti append de text pe fiecare children adaugand textul 'Text appended'.
- La click show/hide al 2 lea children din #users
- Toti children ai unui children sa aiba culoarea albastru, cu exceptia elementului 2.
- Inlocuiti text la primul child element din childrenii #users
- Cautati #users   si afisati in consola: children, siblings, parent;
- toate div-urile ce au pozitionare dreapta sa le aplicati bg rosu fin jquery.


- creati o functie ce pe un event de click sa navigheze pe 'http://google.com' ca si referinta cautati pe internet window.location
- in meniu pe fiecare 'a' sa aveti o functie ce va permite sa navigati de la pagina la pagina.
- la incarcarea paginii sa animati h1, si template-urile fiecare avand setTimeout de 1 sec.